<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Analyzer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative; /* Ensure positioning for the pseudo-element */
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/newsp11.webp');
            filter: blur(2px); /* Apply blur effect */
            z-index: -1; /* Push it behind other content */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* White text color */
            padding: 10px 0;
            display: flex;
            justify-content: center; /* Center align horizontally */
            align-items: center;
            height: 70px; /* Adjust height as needed */
        }

        .logo {
            width: 50px; /* Decrease logo size */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Adjust margin as needed */
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        h2 {
            color: #343a40; /* Dark gray text */
        }
       

        .url-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .url-container input[type="text"],
        .url-container input[type="url"] {
            width: calc(100% - 80px);
            padding: 15px; /* Increase padding for better appearance */
            border: 2px solid #ced4da; /* Increase border thickness */
            border-radius: 10px; /* Increase border radius for rounded corners */
            font-size: 18px; /* Increase font size for better readability */
            color: #495057; /* Dark gray text */
        }

        .url-container button {
            padding: 10px 20px;
            background-color: #007bff; /* Blue button */
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .url-container button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .data-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Box shadow */
            margin-top: 20px; /* Adjust the margin-top as needed */
            margin-bottom: 20px; /* Add margin-bottom to create space between the big box and footer */
        }

        .box {
            width: calc(25% - 20px);
            height: 150px;
            border: 1px solid #ced4da;
            padding: 10px;
            margin: 10px;
            float: left;
            border-radius: 5px;
            background-color: #f8f9fa; /* Light gray background */
        }

        .box p {
            color: #343a40; /* Dark gray text */
            font-size: 16px;
            margin: 0;
            padding: 5px;
        }

        .news-title {
            background-color: #f8f9fa; /* Light gray background */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .news-title h4 {
            margin-bottom: 5px;
            color: #343a40; /* Dark gray text */
        }

        .news-title p {
            margin: 0;
            color: #495057; /* Dark gray text */
        }

        .clean-text {
            clear: both;
            margin-top: 20px;
        }

        .clean-text textarea {
            width: calc(100% - 40px); /* Adjust width as needed */
            height: 300px; /* Increase height for more space */
            padding: 15px; /* Increase padding for better appearance */
            border: 2px solid #ced4da; /* Increase border thickness */
            border-radius: 10px; /* Increase border radius for rounded corners */
            font-size: 18px; /* Increase font size for better readability */
            color: #495057; /* Dark gray text */
            resize: none;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            padding: 20px;
            background-color: rgba(52, 58, 64, 0.8); /* Dark background color with transparency */
            color: #ffffff; /* White text color */
        }

        .box {
            margin: 0 10px; /* Adjust spacing between boxes */
        }

        .box a {
            display: block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue button */
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        .box img {
            width: 30px;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="static/abc_news_logo.png" alt="Logo" class="logo">
        <h3>Welcome to News Analyzer</h3>
    </div>
    <div class="container">

        <div class="url-container">
            <form action="/" method="post">
                <input type="text" id="name-input" name="name" placeholder="Enter Your Name" required class="form-control">
                <br>
                <input type="url" id="url-input" name="url" placeholder="Enter URL" required class="form-control">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="data-container">
            <div class="clean-text">
                <div class="news-title">
                    <h4 style="color: #007bff;">Title of the News:</h4>
                    <marque><p>{{news_title}}</p></marque>
                </div>
                <textarea placeholder="Cleaned Text" readonly>{{cleantext}}</textarea>
            </div>

            <div class="box" id="box1"><p>Number of Words: <br><strong>{{num_words}}</strong></p></div>
            <div class="box" id="box2"><p>Number of Sentences: <br><strong>{{num_sentences}}</strong></p></div>
            <div class="box" id="box3"><p>Number of Stopwords: <br><strong>{{num_stop_words}}</strong></p></div>
            <div class="box" id="box4"><p>UPOS Tags: <br><strong>{{upos_tag_counts}}</strong></p></div>
        </div>
        
    </div>

    <div class="footer">
        <div class="box">
            <form method="post" action="/view_data">
                <label style="color: #2f6ba8;" for="password">Enter Password to View Data:</label>
                <input type="password" id="password" name="password" class="form-control">
                <input type="submit" value="Submit" class="btn btn-primary mt-3">
            </form>
        </div>
        <div class="box">
            <a href="{{ url_for('index') }}"><img src="static/google.png" alt="Google Logo"></a>
            <p>Login with Google</p>
        </div>
        <div class="box">
            <a href="{{ url_for('github_login') }}"><img src="static/github.png" alt="GitHub Logo"></a>
            <p>Login with Github</p>
        </div>
    </div>

    
</body>
</html>