<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            padding: 20px;
        }

        h1 {
            color: #343a40; /* Dark gray text */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dee2e6; /* Light gray border */
            text-align: center;
        }

        th {
            background-color: #007bff; /* Blue header */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }
        /* Adjust the width of the 'Analysed Text' column */
        td:nth-child(0) {
        width:30%; /* Adjust this value as needed */
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="/view_data">
            {% if data %}
            <h1>View Data</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Analysed Text</th>
                        <th>URL</th>
                        <th>No. of Sentences</th>
                        <th>No. of Words</th>
                        <th>No. of Stopwords</th>
                        <th>No. of Upos Tag</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </form>
        <h2>Logout</h2>
        <ul>
            <li><a href="{{ url_for('github_logout') }}">Logout from GitHub</a></li>
        </ul>
    </div>
</body>
</html>
